import cv2
import numpy as np

def detect_fire_smoke(frame):
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    lower_fire = np.array([0, 50, 50])
    upper_fire = np.array([35, 255, 255])
    fire_mask = cv2.inRange(hsv, lower_fire, upper_fire)

    lower_smoke = np.array([0, 0, 100])
    upper_smoke = np.array([180, 50, 200])
    smoke_mask = cv2.inRange(hsv, lower_smoke, upper_smoke)

    combined_mask = cv2.bitwise_or(fire_mask, smoke_mask)

    contours, _ = cv2.findContours(combined_mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    for cnt in contours:
        if cv2.contourArea(cnt) > 500:
            x, y, w, h = cv2.boundingRect(cnt)
            cv2.rectangle(frame, (x, y), (x+w, y+h), (0, 0, 255), 2)
            cv2.putText(frame, 'Fire/Smoke', (x, y-10),
                        cv2.FONT_HERSHEY_SIMPLEX, 0.7, (0, 0, 255), 2)
    return frame


cap = cv2.VideoCapture('fire.mp4')

if not cap.isOpened():
    print("Error: Cannot open video file.")

while True:
    ret, frame = cap.read()
    if not ret:
        break

    output = detect_fire_smoke(frame)
    cv2.imshow("Fire & Smoke Detection", output)

    if cv2.waitKey(30) & 0xFF == ord('q'):
        break

cap.release()
cv2.destroyAllWindows()
